<link rel="stylesheet" href="/css/css.css">
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">About Me</h2>
        <h3 class="section-subheading text-muted">Front-end Web Developer &amp; K-pop Enthusiast</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="about-img-container">
          <img src="images/markwansue.jpg" alt="My Photo" class="img-fluid">
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-text-container">
          <h3 class="text-uppercase">Gervy James Asilum</h3>
          <p class="lead">Hi there! I'm a front-end web developer with a passion for creating beautiful and functional websites. I'm also a big fan of K-pop music and enjoy listening to it in my free time.</p>
          <hr class="my-4">
          <p class="mb-4">I have little bit of experience working with HTML, CSS. </p>
          <p class="mb-4">In my spare time, I like to learn new coding techniques and keep up with the latest web development trends. I'm always looking for new projects to work on and ways to improve my skills.</p>
          <div class="text-center">
            <a href="resume.html" class="btn btn-primary btn-lg" target="_blank">View My Resume</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
